MONGO_URL=mongodb+srv://dillibasker1:dilli1488@cluster0.7kowe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=197dd1cda38f7bea3388c5e6a7e02d57208d7994ef533588da150d51cbb204ee
EMAIL_USER=dillibasker1@gmail.com
EMAIL_PASS=dkxz qqgw agkm ggqh
PORT=5000